{
  "name": "talus-field-guide-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^3.2.0",
    "hono": "^4.10.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251101.0",
    "typescript": "~5.6.0",
    "wrangler": "^4.50.0"
  }
}
